@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

h1 {
  display: flex;
  flex: content;
  justify-content: center;
  margin-bottom: 40px;
  font-size: 60px;
  font-family: "Quicksand", cursive;
}

#rslt {
  margin-bottom: 10px;
}

td {
  font-family: "Quicksand", cursive;
}

th {
  font-family: "Quicksand", cursive;
}

body {
  font-family: "Quicksand", cursive;
  color: white;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23230046' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%232f0052' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%233b075e' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%2348156a' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23552277' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

h2 {
  text-align: center;
}

#container {
  display: flex;
  flex: content;
  justify-content: center;
}

p {
  font-size: xx-large;
  margin-top: 150px;
  text-align: center;
}

.btn {
  text-align: center;
  display: flex;
  /* flex: content; */
  justify-content: center;
  align-items: center;
}

#bienvenue {
  width: fit-content;
  background-color: transparent;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  justify-content: left;
  color: white;
}

#lstquestionnaire {
  width: fit-content;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  margin-bottom: 10px;
  color: white;
}

h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* #table {
  color: #dceffa;
  background-color: black;
} */

table {
  table-layout: fixed;
  width: 70%;
  text-align: center;
}

#table-striped {
  table-layout: fixed;
  width: 70%;
  text-align: center;
  background-color: transparent;
  color: white;
}
