@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

h1 {
  display: flex;
  flex: content;
  justify-content: center;
  margin-bottom: 40px;
  font-size: 60px;
  font-family: "Quicksand", cursive;
}

td {
  font-family: "Quicksand", cursive;
}

th {
  font-family: "Quicksand", cursive;
}

body {
  font-family: "Quicksand", cursive;
  color: white;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
}

h2 {
  text-align: center;
}

#container {
  display: flex;
  flex: content;
  justify-content: center;
}

p {
  font-size: xx-large;
  margin-top: 150px;
  text-align: center;
}

.btn {
  text-align: center;
  display: flex;
  /* flex: content; */
  justify-content: center;
  align-items: center;
}

#bienvenue {
  width: fit-content;
  background-color: transparent;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  justify-content: left;
  color: white;
}

#lstquestionnaire {
  width: fit-content;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  margin-bottom: 10px;
  color: white;
}

h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* #table {
  color: #dceffa;
  background-color: black;
} */

table {
  table-layout: fixed;
  width: 70%;
  text-align: center;
}

#table-striped {
  table-layout: fixed;
  width: 70%;
  text-align: center;
  background-color: transparent;
  color: white;
}
